curl -X POST http://localhost:30000/usuarios \
  -H "Content-Type: application/json" \
  -d '{
    "cpf": "12345678900",
    "nome": "João da Silva",
    "senha": "123456",
    "nivelPermissao": 1
  }'

curl -X POST http://localhost:30000/fazendas \
  -H "Content-Type: application/json" \
  -d '{
    "nome": "Fazenda Boa Esperança",
    "localizacao": "Zona Rural - MG",
    "cpf_proprietario": "12345678900"
  }'

curl -X GET http://localhost:30000/usuarios
curl -X GET http://localhost:30000/fazendas
curl -X GET http://localhost:30000/areas

